GET http://localhost:3000/ 

###
POST http://localhost:3000/transactions 
Content-Type: application/json 

{
  "type": "income",
  "category": "Freelance",
  "amount": 300,
  "date": "2024-10-12",
  "description": "Another freelance project payment"
}


### Retrieves all transactions. 
GET http://localhost:3000/transactions



### Retrieves a transaction by ID. 
GET http://localhost:3000/transactions/2 


###

PUT http://localhost:3000/transactions/:id
Content-Type: application/json

{
  "type": "income",
  "category": "Freelance",
  "amount": 500,
  "date": "2024-10-12",
  "description": "Another freelance project payment"
}

###

DELETE http://localhost:3000/transactions/:id

###

GET http://localhost:3000/summary   


####
{
  "type": "expense",
  "category": "Groceries",
  "amount": 80,
  "date": "2024-10-19",
  "description": "Grocery shopping"
}
{
  "type": "expense",
  "category": "Entertainment",
  "amount": 50,
  "date": "2024-10-21",
  "description": "Dinner out"
}
{
  "type": "income",
  "category": "Salary",
  "amount": 3000,
  "date": "2024-10-31",
  "description": "Monthly salary"
} 
####